.dashboard {

  .dashboard__category {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .dashboard__tile {
    margin: 0 15px;
    color: black;
    width: 200px;
    height: 100px;
    background-color: honeydew;
    flex-direction: column;
    padding: 1em;
    border: 16px solid transparent;
    border-image: 16 repeating-linear-gradient(-45deg, red 0 , red 1em, transparent 0, transparent 2em, #58a 0,
    #58a 3em, transparent 0, transparent 4em);
  }

}