@navHeight: 70px;

.navigation {
  height: @navHeight;
  line-height: @navHeight;

  &__container {
    padding: 0;
    list-style-type: none;
    display: flex;

    &__tab {
      margin-left: 16px;

      > a {
        text-decoration: none;
        font-weight: 700;
      }

    }

  }

}