@bgColorPrimary: #1c1c1c;
@bgColorSecondary: #223248;
@headerHeight: 100px;
@logoMargin: 16px;
@logoSize: 120px;

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
  Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
  sans-serif;
  text-align: center;
  height: 100%;
  color: white;
  background: @bgColorSecondary;
  background: linear-gradient(@bgColorPrimary 10%, @bgColorSecondary 90%) no-repeat;
}

main {
  padding: 3em 0 3em 0;
}

header {
  display: flex;
  .logo {
    height: @headerHeight;
    line-height: @headerHeight;
    width: @logoSize + @logoMargin;
    background-size: @logoSize;
    background-repeat: no-repeat;
    background-image: url("/luigi-logo.png");
    background-position-x: @logoMargin;
  }
}

footer {
  position: absolute;
  left: 0.5em;
  bottom: 0.5em;
  height: 2em;
  line-height: 2em;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

:global {

  .container {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

}
