.about {

  p {
    letter-spacing: .3em;
  }

  .about__text--lightskyblue {
    color: lightskyblue;
  }

  .about__text--lightcoral {
    color: lightcoral;
  }

  .about__image:hover {
    filter: blur(1px) grayscale(80%);
    cursor: crosshair;
  }

}